<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<title>log in page</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			background: blue;
			background-image: url('9763_digital_design_3_6 (1).jpg');
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		body {
			background: red;
			width: 600px;
			height: 800px;
			margin: 20px auto;
		}
		#header {
			background: silver;
			height: 100px;
			width: 100%;

		}
	      #nav    {
	      	background: purple;
	      	height: 30px;
	      	width: 100%;

		}
		#container {
			background: khaki;
			height: 640px;
			width: 100%;
		}
		#footer {
			background: white;
			height: 30PX;
			width: 100%;
		}
		a {
			text-decoration: none;
			color: white;
		}
		#arief li {
			list-style-type: none;
			display: inline;
			padding-left: 15px;
			padding-right: 15px;
			line-height: 30px;

		}
		a:hover {
			color: green;
		}
		#sulthan {
			text-decoration: none;
			list-style-type: none;
			padding-bottom: 15px;
			padding-top: 15px;
			padding-right: 15px;
			padding-left: 15px;
		}
		#sulthan a {
			color: blue;

		}
		#sulthan a:hover {
			color: green;
		}
		#logotxt {
			height: 100%;
			width: 25%;
			background: pink;
			float: left;
		}
		#logo {
			height: 100%;
			width: 75%;
			float: right;
			background: white;

		}
		#logotxt h1 {
			color: darkred;
		    padding-left:20px;
		    padding-top: 30px;
		    font-family: Algerian;
		}
		#logotxt  h4 {
            color: blue;
            padding-left: 5px;
            font-family: Chaparral Pro Light;
		}
		#logo img {
			padding-left: 15px;
			padding-top: 10px;
		}

		
	</style>
</head>
<body>
	<!--HEADER-->
	<div id="header">
		<div id="logotxt">
			<h1>DACE</h1>
			<h4>learn more be smart</h4>
		</div>
		<div id="logo">
			<img src="IMG_20191130_231116_479.jpg" id="logo-image">
		</div>

	 </div>
	 <!--NAV-->
	<div id="nav">
		<center>
		<ul id="arief">
			<li><a href="index.html"> Home </a></li>
			<li><a href="department.html">department</a></li>
			<li><a href="books.html">books</a></li>
			<li><a href="library.html">library</a></li>
			<li><a href="sign in.html">sign in</a></li>
			<li><a href="about Us.html">about Us</a></li>

		</ul>
		</center>
	</div>
	<!--CONTAINER-->
	<div id="container">
		<h1>about details</h1>
	</div>
		<!--FOOTER-->
		<div id="footer">
			<center>
			copyright &COPY; 2019 | designed by arief
		   </center> 
		</div>

</body>
</html>