<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="view port" content="width-device-width">
	<title>sign in page</title>
	<style type="text/css">
		html {
			background: blue;
			margin: 20px;	
			background-image: url('9763_digital_design_3_6 (1).jpg');
			background-attachment: fixed;

			}		
		body {
			background: white;
			height: 500px;
			width: 500px;
			margin: 100px auto;
			border-radius: 25px;
			background: white no-repeat center fixed;
			background-image: url('3616_Blueray (1).jpg');

	
		}
		#email_id {
           width: 90%;
           height: 20px;
           background-color: lightyellow;
           border-radius: 5px;
		}
		#password {
           width: 90%;
           height: 20px;
           background-color: lightyellow;
            border-radius: 5px;
		}
		#submit {
			background-color: blue;
			color: white;
			border-radius: 10px;
			width: 90%;
			height: 30px;
		    border-radius: 5px;
		}
		h1 {
			text-align: center;
			color: darkred;
		}
	   #arief form {
	   	padding-bottom: 100px; 
	   	margin: 50px auto;
		padding-left: 50px;
		padding-bottom: 200px;

	   }
	   #forgot  {
         text-decoration: none;
         padding-left: 300px;
	   }
	   #checkbox {
	   	border-radius: 10px;
	   }
	   a:hover {
	   	color: darkred;
	   }
	   a {
	   	color: white;
	   	text-decoration: none;
	   }
	   p {
	   	color: darkblue;
	   	font-weight: bold;
	   	font-family: Century;

	   }
	  

	</style>
</head>
<body>
	<div id="arief">
	<br>
	<h1>sign in</h1><br>

	<form>
		<p>
			Email address<br>
			<br>
			<label for="email_id"></label>
			<input type="Email" name="emial_id" id="email_id" placeholder="Enter email">
		</p>
		<p>
			Password<br>
			<br>
			<label for="password"></label>
			<input type="password" name="password" id="password" placeholder="Enter password">
		</p>
		<p>
			<input type="checkbox" name="checkbox" id="checkbox">  Remember me
		</p>
		<p>
			<input type="submit" name="submit" value="submit" id="submit">
		</p>
		<p id="forgot">
		forgot <a href="password"> password? </a>
    	</p>
	</form>
		</div>


</body>
</html>